# Inline2

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/modules/: aliases.lua  binder.lua  chatgpt.lua  editor.lua  executor.lua  fetch.lua  fspace.lua  gpt3.lua  info.lua  loader.lua  notes.lua  settings.lua  test.lua  wiki.lua
app/src/main/java/com/wavecat/inline/: ArgumentTokenizer.java  BaseLib.java  Command.java  InlineService.java  MainActivity.java  MainActivity.kt  PreferencesDialog.java  Query.java
app/src/main/java/com/wavecat/inline/extensions/: LuaFunctionExtensions.kt  LuaValueExtensions.kt  VarargsExtensions.kt
app/src/main/java/com/wavecat/inline/libs/: Colorama.kt  Http.kt  Json.kt  Menu.kt  Searcher.kt  Utf8.kt  Utils.kt  Windows.kt  colorama.java  colorama.kt  http.java  http.kt  json.java  json.kt  menu.java  menu.kt  strings.java  utf8.java  utf8.kt  utils.java  utils.kt  windows.kt
app/src/main/java/com/wavecat/inline/preferences/: Builder.kt  Button.java  CastPreference.kt  CheckBox.java  Column.java  FloatingWindow.kt  LinearGroup.java  Preference.java  Preference.kt  PreferencesDialog.kt  PreferencesItem.java  PreferencesItem.kt  Row.java  SeekBar.java  Spinner.java  Text.java  TextInput.java  Utils.java
app/src/main/java/com/wavecat/inline/preferences/views/: Button.kt  Card.kt  CheckBox.kt  Chip.kt  Column.kt  Divider.kt  FlexSpacer.kt  LinearGroup.kt  Row.kt  ScrollView.kt  SeekBar.kt  Slider.kt  SmallButton.kt  Spacer.kt  Spinner.kt  Switch.kt  Text.kt  TextInput.kt
app/src/main/java/com/wavecat/inline/service/: Command.kt  Environment.kt  InlineService.kt  Module.kt  Notifications.kt  Query.kt
app/src/main/java/com/wavecat/inline/service/commands/: Command.kt  Query.kt
app/src/main/java/com/wavecat/inline/service/modules/: Environment.kt  LazyLoad.kt  LuaSearcher.kt  Module.kt
app/src/main/java/com/wavecat/inline/ui/: MainActivity.kt  MainModelFactory.kt  MainViewModel.kt  ModuleItem.kt  ModulesAdapter.kt
app/src/main/java/com/wavecat/inline/utils/: ArgumentTokenizer.java  DimensionUtils.kt  ServiceUtils.kt
app/src/main/java/org/luaj/vm2/lib/jse/: JavaClass.java  LuajavaLib.java
app/src/main/res/drawable/: baseline_close_24.xml  divider.xml
app/src/main/res/layout/: activity_main.xml  module_item.xml  preferences_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service.xml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
